{
  "name": "create_document_collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesús Ruiz-Ayúcar",
  "dependencies": {
    "express": "^4.17.1"
  }
}
